# 56th_application

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/chibafes/com/a56thchibafes/: ExampleInstrumentedTest.java
app/src/androidTest/java/chibafes/com/chibafes56/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/chibafes/chibafes56/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HappiCollectionList.plist  HappiTalk.plist  TimeTable.plist
app/src/main/java/chibafes/com/a56thchibafes/: Commons.java  FirstRunActivity.java  HappiActivity.java  HappiCollectionActivity.java  HappiGachaActivity.java  HappiProfileActivity.java  HttpPostAsync.java  InfoActivity.java  KikakuAllActivity.java  KikakuInfoActivity.java  KikakuSearchActivity.java  MainActivity.java  MainMenuActivity.java  MapActivity.java  MeasureListView.java  NotificationReceiver.java  NotificationUtil.java  SettingActivity.java  Statics.java  TimeTableActivity.java
app/src/main/java/com/chibafes/chibafes56/: Commons.java  FirstRunActivity.java  HappiActivity.java  HappiCollectionActivity.java  HappiGachaActivity.java  HappiProfileActivity.java  HttpPostAsync.java  InfoActivity.java  KikakuAllActivity.java  KikakuInfoActivity.java  KikakuSearchActivity.java  MainActivity.java  MainMenuActivity.java  MapActivity.java  MeasureListView.java  NotificationReceiver.java  NotificationUtil.java  SettingActivity.java  Statics.java  TimeTableActivity.java
app/src/main/java/com/longevitysoft/android/: DumActivity.java
app/src/main/java/com/longevitysoft/android/util/: Stringer.java
app/src/main/java/com/longevitysoft/android/xml/plist/: BaseXMLParser.java  Constants.java  PListXMLHandler.java  PListXMLParser.java
app/src/main/java/com/longevitysoft/android/xml/plist/domain/: Array.java  Data.java  Date.java  Dict.java  False.java  IPListSimpleObject.java  Integer.java  PList.java  PListObject.java  PListObjectType.java  Real.java  String.java  True.java
app/src/main/java/net/sf/migbase64/: Base64.java
app/src/main/res/drawable/: back_repeat.xml
app/src/main/res/layout/: activity_collection.xml  activity_firstrun.xml  activity_firstrun2.xml  activity_gacha.xml  activity_google_map.xml  activity_happi.xml  activity_happi_profile.xml  activity_happiprofile.xml  activity_info.xml  activity_kikakuall.xml  activity_kikakuinfo.xml  activity_kikakusearch.xml  activity_main.xml  activity_mainmenu.xml  activity_map.xml  activity_setting.xml  activity_timetable.xml  collection_infoview.xml  enquete_window_view.xml  list_collection_item.xml  listitem_info.xml  listitem_kikaku.xml  listitem_timetable.xml  window_happiprofile.xml  window_info_detail.xml  window_kikaku_detail.xml  window_kikaku_search.xml  window_kikakudetail.xml  window_kikakusearch.xml  window_timetable.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/chibafes/com/a56thchibafes/: ExampleUnitTest.java
app/src/test/java/chibafes/com/chibafes56/: ExampleUnitTest.java
app/src/test/java/com/chibafes/chibafes56/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
