apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias '55th_chibafes'
            keyPassword '55thchibafes'
            storeFile file('C:/Users/steee/Google ドライブ/56th大祭アプリチーム/過去資料(55th, 2016新歓)/アプリ関係/大祭/アプリ/55th_chibafes.jks')
            storePassword '55thchibafes'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.chibafes.chibafes55"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 6         // ストアに出すたびにこの数字をあげる
        versionName "2.1.1"  // 後方互換のない機能追加.後方互換のある機能追加.バグ修正、あてはまる数字をあげる
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.qozix:tileview:2.2.7'
    testImplementation 'junit:junit:4.12'
}
