<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSearchButton"
                android:gravity="center"
                android:padding="12dp"
                android:text="TextView"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textSize="17sp" />

                <ImageButton
                    android:id="@+id/buttonFavorite"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="@null"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_favo" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imagePRCut"
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:src="@null" />

            <TextView
                android:id="@+id/textSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="TextView" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageGenre1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_genre1" />

                <ImageView
                    android:id="@+id/imageGenre2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_genre1" />
            </LinearLayout>

            <TextView
                android:id="@+id/textDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:text="TextView" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>